# PatientManagement_Admin

./: .gitignore  .travis.yml  PatientManagement.Reservation.sln  PatientManagement.sln  README.md  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PatientManagement.Public/: PatientManagement.Public.csproj  Program.cs  Startup.cs
PatientManagement.Public/Controlers/: EmailController.cs
PatientManagement.Public/Properties/: launchSettings.json
PatientManagement.Public/wwwroot/: blog.html  index-bannerv2.html  index.html  terms.html
PatientManagement.Public/wwwroot/assets/css/: style.css
PatientManagement.Public/wwwroot/comingsoon/: index.html
PatientManagement.Reservation/PatientManagement.Reservation.Application/: AppConsts.cs  PatientManagement.Reservation.Application.csproj  ReservationAppServiceBase.cs  ReservationApplicationModule.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Authorization/: AbpLoginResultTypeHelper.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Configuration/Dto/: ChangeUiThemeInput.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/MultiTenancy/Dto/: CreateTenantDto.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Net/MimeTypes/: MimeTypeNames.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Properties/: AssemblyInfo.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/SignalR/: SignalRFeature.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Users/: IUserAppService.cs  UserAppService.cs
PatientManagement.Reservation/PatientManagement.Reservation.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
PatientManagement.Reservation/PatientManagement.Reservation.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PatientManagement.Reservation.Migrator.csproj  Program.cs  ReservationMigratorModule.cs  appsettings.json
PatientManagement.Reservation/PatientManagement.Reservation.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
PatientManagement.Reservation/PatientManagement.Reservation.Migrator/Properties/: AssemblyInfo.cs
PatientManagement/PatientManagement.Web/: Dockerfile  PatientManagement.Web.csproj  Welcome.htm  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  sergen.json  tsconfig.json  web.config
PatientManagement/PatientManagement.Web/App_Data/texts/: user.texts.bg-BG.json  user.texts.en.json  user.texts.invariant.json
PatientManagement/PatientManagement.Web/Content/site/: site.patientmanagement.less
PatientManagement/PatientManagement.Web/Hubs/: NotificationHub.cs
PatientManagement/PatientManagement.Web/Imports/ClientTypes/: AddressAutocompleteAttribute.cs  AddressAutocompleteNoMapAttribute.cs  Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BasicSamples.ChangingLookupTextEditorAttribute.cs  BasicSamples.FilteredLookupDetailEditorAttribute.cs  BasicSamples.HardcodedValuesEditorAttribute.cs  BasicSamples.InlineImageFormatterAttribute.cs  BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs  BsSwitchEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  LKCodeDescrAttribute.cs  Meeting.MeetingAttendeeEditorAttribute.cs  Northwind.CustomerEditorAttribute.cs  Northwind.EmployeeFormatterAttribute.cs  Northwind.EmployeeListFormatterAttribute.cs  Northwind.FreightFormatterAttribute.cs  Northwind.NotesEditorAttribute.cs  Northwind.OrderDetailsEditorAttribute.cs  Northwind.PhoneEditorAttribute.cs  Northwind.ShipperFormatterAttribute.cs  Organization.BusinessUnitEditorAttribute.cs  PatientManagement.CabinetsFormatterAttribute.cs  PatientManagement.CabinetsListFormatterAttribute.cs  PatientManagement.CalendarCabinetsEditorAttribute.cs  PatientManagement.ExternalAccessUrlFormatterAttribute.cs  PatientManagement.LKCodeDescrAttribute.cs  PatientManagement.MedicalSpecialtiesFormatterAttribute.cs  PatientManagement.NotesEditorAttribute.cs  PatientManagement.NotificationsUserImageFormatterAttribute.cs  PatientManagement.OfferDropDownEditorAttribute.cs  PatientManagement.PatientsEmailFormatterAttribute.cs  PatientManagement.PatientsFormatterAttribute.cs  PatientManagement.PatientsPhoneFormatterAttribute.cs  PatientManagement.RoleListFormatterAttribute.cs  (+7 more)
PatientManagement/PatientManagement.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
PatientManagement/PatientManagement.Web/Migrations/: MigrationUtils.cs
PatientManagement/PatientManagement.Web/Modules/: Texts.cs  _ViewImports.cshtml
PatientManagement/PatientManagement.Web/Properties/: launchSettings.json
PatientManagement/PatientManagement.Web/Views/: _ViewImports.cshtml
(+1016 files in other folders)
