<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PatientManagement.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PatientManagement.Web</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <Version>0.8.0</Version>
    <Product>Clario Admin</Product>
    <Company>s2kdesign</Company>
    <Authors>Svetlin Krastanov</Authors>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>s2kdesign</Copyright>
    <PackageLicenseUrl>https://github.com/Magik3a/PatientManagement_Admin/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>http://admin-myclario.azurewebsites.net/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Magik3a/PatientManagement_Admin/blob/master/PatientManagement/PatientManagement.Web/wwwroot/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Magik3a/PatientManagement_Admin</RepositoryUrl>
    <TypeScriptToolsVersion>2.5.2</TypeScriptToolsVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Administration\OffersLang\**" />
    <Compile Remove="Modules\Common\Dashboard\**" />
    <Content Remove="Modules\Administration\OffersLang\**" />
    <Content Remove="Modules\Common\Dashboard\**" />
    <EmbeddedResource Remove="Modules\Administration\OffersLang\**" />
    <EmbeddedResource Remove="Modules\Common\Dashboard\**" />
    <None Remove="Modules\Administration\OffersLang\**" />
    <None Remove="Modules\Common\Dashboard\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/favicon-16x16.png" />
    <Content Remove="wwwroot/Scripts\moment\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\Administration\Tenant\TenantColumns.cs.20170609_162523.bak" />
    <None Remove="Modules\PatientManagement\Patients\PatientManagement.PatientsDialog.Template.html" />
    <None Remove="Views\Templates\EntityDialog.Template.html" />
    <None Remove="Views\Templates\PropertyDialog.Template.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\PatientManagement\Patients\PatientManagement.PatientsDialog.Template.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Views\Templates\EntityDialog.Template.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Views\Templates\NotificationDropdownMenu.Template.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\Content\site\site.theme.css" />
    <Content Include="wwwroot\Content\site\site.theme.min.css" />
    <Content Include="wwwroot\Scripts\serenity\Serenity.Script.UI.es5.js" />
    <Content Include="wwwroot\Scripts\site\FullCalendarExtensions.js" />
    <EmbeddedResource Include="Views\Templates\PropertyDialog.Template.html" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup> 
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="MailKit" Version="1.16.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Web" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683" />
    <PackageReference Include="NodaMoney" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.4.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
    <Exec Command="dotnet sergen mvc" ContinueOnError="true" />
    <Exec Command="dotnet sergen clienttypes" ContinueOnError="true" />

  </Target>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
    <Exec Command="node_modules/.bin/tsc -p ./tsconfig.json" ContinueOnError="true" />
    <Exec Command="dotnet sergen servertypings" ContinueOnError="true" />

  </Target>
  <Target Name="EnsureContentOnViews" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Filtered Include="@(None)" Condition="'%(Extension)' == '.cshtml'" />
    </ItemGroup>
    <Warning Condition="'@(Filtered)'!=''" Code="CSHTML" File="%(Filtered.Identity)" Text="View is not set to [BuildAction:Content]" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Serenity.CodeGenerator" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Reporting\" />
    <Folder Include="wwwroot\Scripts\moment\" />
    <Folder Include="wwwroot\Scripts\contextMenu\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Migrations\DefaultDB\DefaultDB_20170609_131800_CreatedBillingsAndInvoices.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Currencies\CurrenciesIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="Modules\Administration\Language\LanguageIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Offers\OffersIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\PaymentOptions\PaymentOptionsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\PaymentsDetails\PaymentsDetailsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Payments\PaymentInvoicePage.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Payments\PaymentsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Role\RoleIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\SentEmails\SentEmailsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Sergen\SergenError.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Sergen\SergenIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Subscriptions\SubscriptionsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Tenant\TenantIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\Translation\TranslationIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Administration\User\UserIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Common\Reporting\ReportPage.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\AccountLogin.AdminLTE.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\AccountLogin.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\ChangePassword\AccountChangePassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\ForgotPassword\AccountForgotPassword.AdminLTE.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\ForgotPassword\AccountForgotPassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\Profile\AccountProfile.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\ResetPassword\AccountResetPassword.AdminLTE.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\ResetPassword\AccountResetPassword.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\ResetPassword\AccountResetPasswordEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\SignUp\AccountActivateEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\SignUp\AccountSignUp.AdminLTE.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\Account\SignUp\AccountSignUp.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Membership\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\Activity\ActivityIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\Dashboard\DashboardIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\LifeStyles\LifeStylesIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\Notifications\NotificationsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\PatientHealth\PatientHealthIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\PatientsFileUploads\PatientsFileUploadsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\Patients\PatientsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\UserNotifications\UserNotificationsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\Visits\VisitsIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\PatientManagement\VisitTypes\VisitTypesIndex.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Modules\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Errors\ValidationError.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\LeftNavigation.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_LayoutHead.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_LayoutNoNavigation.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_LayoutSeoTags.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>