<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PatientManagement.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PatientManagement.Web</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <Version>0.8.0</Version>
    <Product>Clario Admin</Product>
    <Company>s2kdesign</Company>
    <Authors>Svetlin Krastanov, Petya Petkova</Authors>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>s2kdesign</Copyright>
    <PackageLicenseUrl>https://github.com/Magik3a/PatientManagement_Admin/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>http://admin-myclario.azurewebsites.net/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Magik3a/PatientManagement_Admin/blob/master/PatientManagement/PatientManagement.Web/wwwroot/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Magik3a/PatientManagement_Admin</RepositoryUrl>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Administration\OffersLang\**" />
    <Compile Remove="Modules\Common\Dashboard\**" />
    <Content Remove="Modules\Administration\OffersLang\**" />
    <Content Remove="Modules\Common\Dashboard\**" />
    <EmbeddedResource Remove="Modules\Administration\OffersLang\**" />
    <EmbeddedResource Remove="Modules\Common\Dashboard\**" />
    <None Remove="Modules\Administration\OffersLang\**" />
    <None Remove="Modules\Common\Dashboard\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot/favicon-16x16.png" />
    <Content Remove="wwwroot/Scripts\moment\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\Administration\Tenant\TenantColumns.cs.20170609_162523.bak" />
    <None Remove="Modules\PatientManagement\Patients\PatientManagement.PatientsDialog.Template.html" />
    <None Remove="Views\Templates\EntityDialog.Template.html" />
    <None Remove="Views\Templates\PropertyDialog.Template.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\PatientManagement\Patients\PatientManagement.PatientsDialog.Template.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Views\Templates\EntityDialog.Template.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Views\Templates\NotificationDropdownMenu.Template.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\Content\site\site.theme.css" />
    <Content Include="wwwroot\Content\site\site.theme.min.css" />
    <Content Include="wwwroot\Scripts\serenity\Serenity.Script.UI.es5.js" />
    <Content Include="wwwroot\Scripts\site\FullCalendarExtensions.js" />
    <EmbeddedResource Include="Views\Templates\PropertyDialog.Template.html" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup> 
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="MailKit" Version="1.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Web" Version="2.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683" />
    <PackageReference Include="NodaMoney" Version="1.0.0" />
    <PackageReference Include="Sendgrid" Version="9.4.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
    <Exec Command="dotnet sergen mvc" ContinueOnError="true" />
    <Exec Command="dotnet sergen clienttypes" ContinueOnError="true" />

  </Target>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
    <Exec Command="node_modules/.bin/tsc -p ./tsconfig.json" ContinueOnError="true" />
    <!--<Exec Command="dotnet sergen servertypings" ContinueOnError="true" />-->

  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Serenity.CodeGenerator" Version="2.10.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Scripts\moment\" />
    <Folder Include="wwwroot\Scripts\contextMenu\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Migrations\DefaultDB\DefaultDB_20170609_131800_CreatedBillingsAndInvoices.cs" />
  </ItemGroup>
</Project>