@import "site.mixins.less";

.s-Administration-LanguageDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
}

.s-Administration-RoleDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
}

.s-Administration-UserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 470px; }
}

.s-TranslationGrid {
    input.custom-text {
        width: 100%;
        height: 23px;
        padding: 0 3px;
    }
}

.s-UserPermissionDialog, .s-RolePermissionDialog, .s-UserRoleDialog {
    > .size { .widthAndMin(650px); .heightAndMin(450px); }
    .s-DataGrid { height: 100%; }
    .ui-dialog-content { padding: 8px; }
}

.s-PermissionCheckEditor {
    .check-box {
        background-image: url(../serenity/images/tick-empty.png);
        background-position: center center;
        width: 22px;
        height: 22px;
        margin: 0;
    }

    .check-box.checked {
        background-image: url(../serenity/images/tick-green.png);
        background-position: center center;
    }

    .check-box.checked.revoke {
        background-image: url(../serenity/images/tick-red.png);
        background-position: center center;
    }

    .check-box.partial {
        opacity: 0.8;
    }

    .check-box.checked.partial {
        background-image: url(images/tick-green-partial.png);
    }

    .check-box.checked.revoke.partial {
        background-image: url(images/tick-red-partial.png);
    }

    .effective-permission {
        cursor: default;
        padding-left: 22px;
        background-image: url(../serenity/images/check2.png);
        background-repeat: no-repeat;
        background-position: left center;
    }

    .effective-permission.partial {
        background-image: url(../serenity/images/checkbox-null.png);
    }


    .effective-permission.deny {
        background-image: url(../serenity/images/slash.png);
    }
}

.s-Administration-SergenPanel {
    table > tbody > tr > td { vertical-align: middle; }
    td > input { 
        width: 100%; 
        padding: 2px 4px;
        border: 1px solid #a3b2d2;
    }
}




// Start floated button in bottom right 
.container-floated:hover .floated-button:not(:last-child) {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    margin: 15px auto 0;
}



.container-floated {
    bottom: 5%;
    position: fixed;
    right: 3%;
    z-index: 1;


    .floated-button {
        box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        display: block;
        width: 56px;
        height: 56px;
        margin: 20px auto 0;
        position: relative;
        -webkit-transition: all .1s ease-out;
        transition: all .1s ease-out;
        color: #fff;
        text-align: center;

        cursor: pointer;
    }

    .floated-button:active,
    .floated-button:focus,
    .floated-button:hover {
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    }

    .floated-button:not(:last-child) {
        width: 40px;
        height: 40px;
        margin: 20px auto 0;
        opacity: 0;
        -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
        transform: translateY(50px);
    }
    /* Unessential styling for sliding up buttons at differnt speeds */
    .floated-button:nth-last-child(1) {
        -webkit-transition-delay: 25ms;
        transition-delay: 25ms;
        background-color: palegreen;
        background-size: contain;
    }

    .floated-button:not(:last-child):nth-last-child(2) {
        -webkit-transition-delay: 50ms;
        transition-delay: 20ms;
        background-color: aquamarine;
        background-size: contain;
    }

    .floated-button:not(:last-child):nth-last-child(3) {
        -webkit-transition-delay: 75ms;
        transition-delay: 40ms;
        background-color: lightpink;
        background-size: contain;
    }

    .floated-button:not(:last-child):nth-last-child(4) {
        -webkit-transition-delay: 100ms;
        transition-delay: 60ms;
        background-color: slategrey;
        background-size: contain;
    }
    /* Show tooltip content on hover */
    [tooltip]:before {
        bottom: 25%;
        font-family: arial;
        font-weight: 600;
        border-radius: 2px;
        background: #585858;
        color: #fff;
        content: attr(tooltip);
        font-size: 12px;
        visibility: hidden;
        opacity: 0;
        padding: 5px 7px;
        margin-right: 12px;
        position: absolute;
        right: 100%;
        white-space: nowrap;
    }

    [tooltip]:hover:before,
    [tooltip]:hover:after {
        visibility: visible;
        opacity: 1;
    }

    .plus {
        position: relative;
        top: 20px;
    }

    .small-icon {
        position: relative;
        top: 12px;
    }


    @media screen (max-width: 480px) {
        .floated-buttons {
            width: 186px;
            height: 186px;
        }

        .plus {
            position: relative;
            top: 35px;
        }

        .floated-button:not(:last-child) {
            width: 70px;
            height: 70px;
        }

        .small-icon {
            position: relative;
            top: 26px;
        }
    }
}


// End floated button in bottom right 