<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><VersionPrefix>1.0.0.0</VersionPrefix><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><AssemblyName>PatientManagement.Reservation.Application</AssemblyName><PackageId>PatientManagement.Reservation.Application</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><RootNamespace>PatientManagement.Reservation</RootNamespace></PropertyGroup><ItemGroup><ProjectReference Include="..\PatientManagement.Reservation.Core\PatientManagement.Reservation.Core.csproj" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup></Project>